# onvif-java

./: generate  pom.xml
maven/: maven-wrapper.properties
wsdl/ver10/schema/: onvif.xsd
wsdl/ver20/media/wsdl/: media.wsdl
